
spring.datasource.url=jdbc:postgresql://localhost:5433/resultservice
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9099

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update